MONGODB_URI="mongodb+srv://sathvickollu:S@thvic777@revealtheme.mixgxj1.mongodb.net/?retryWrites=true&w=majority&appName=revealtheme"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_A5f09kUbY3hmMhry_YZ9bzuVbtqFPCYlipRGoXRFPoaNCNv"
